####################################
#  Конфиг для плагина SimpleQuest  #
#      Автор плагина gistrec       #
####################################
#   Ниже - все доступные задания   #
####################################
task:
  # Квест на убийство игроков
  kill:
    # Сообщение, которое получит игрок, при взятии квеста
    start_msg: "Вы получили квест киллера. Вам нужно убить {count} игроков. Награда {money} денег!"
    # Сообщение, которое получит игрок, после сдачи квеста
    finish_msg: "Вы выполнили квест киллера и получили {money}"
    # Сообщение, которое получит игрок, если захочет узнать инфо о текущем квесте
    # {now} - сколько убийств он сделал, {left} - сколько осталось убить
    info_msg: "У вас есть квест килера. Вы убили {now} из {count}. Чтобы получить награду: {money} денег, убейте еще {left}"
    # Все возможные квесты, записываются так    count:money
    quests: ["5:250", "10:1000"]
  # Квест на установку блоков
  place:
    start_msg: "Вы получили квест билдера. Вам нужно поставить {count} блоков. Награда {money} денег"
    finish_msg: "Вы выполнили квест билдера и получили {money}"
    info_msg: "У вас есть квест билдера. Вы поставили {now} из {count}. Чтобы получить награду: {money} денег, поставьте еще {left}"
    quests: []
  # Квест на уничтожение предметов
  break:
    start_msg: ""
    finish_msg: ""
    info_msg: ""
    quests: []
# Айди предмета, с помощью которого можно удалить нпс
kill_item_id: 76
# Сообщене о том, что нет квеста
msg_no_quest: "У вас нет активного квеста"
# Сообщение о отмене квеста
msg_quest_cancel: "Вы отменили квест"
# Сообщение, что не хзватает прав для создания нпс
msg_create_no_rule: "У вас нет прав для создания квест-нпс"
# Сообщение, что не введено имя квест-нпс
msg_no_name: "Нет имени у квест-нпс"
# Сообщение, что нпс создан
msg_create: "Квест-нпс успешно создан"
# Сообщение, что нпс удален
msg_delete: "Квест-нпс успешно удален"